<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
   
<li><a href="index.html">Home</a><li/>
<li><a href="pics.html">Porn Pics</a><li/>
<li><a href="comics.html">Porn Comics</a><li/>
<li><a href="gif.html">Porn Gifs Home</a><li/>
</ul>
</div>
<body>
    <h1> Bleach</h1>
<img src="IMG_0414.JPG" alt="Girl in a jacket">
<img src="IMG_0415.JPG" alt="Girl in a jacket">
<img src="IMG_0416.JPG" alt="Girl in a jacket">
<img src="IMG_0417.JPG" alt="Girl in a jacket">
<img src="IMG_0418.JPG" alt="Girl in a jacket">
<img src="IMG_0419.JPG" alt="Girl in a jacket">
<img src="IMG_0420.JPG" alt="Girl in a jacket">
<img src="IMG_0421.JPG" alt="Girl in a jacket">
<img src="IMG_0422.JPG" alt="Girl in a jacket">
<img src="IMG_0423.JPG" alt="Girl in a jacket">
<img src="IMG_0424.JPG" alt="Girl in a jacket">
<img src="IMG_0425.JPG" alt="Girl in a jacket">
<img src="IMG_0426.JPG" alt="Girl in a jacket">
<img src="IMG_0427.JPG" alt="Girl in a jacket">
<img src="IMG_0428.JPG" alt="Girl in a jacket">
<img src="IMG_0429.JPG" alt="Girl in a jacket">
<img src="IMG_0430.JPG" alt="Girl in a jacket">
<img src="IMG_0431.JPG" alt="Girl in a jacket">
<img src="IMG_1553.JPG" alt="Girl in a jacket">
<img src="IMG_1555.JPG" alt="Girl in a jacket">
<img src="IMG_1556.JPG" alt="Girl in a jacket">
<img src="IMG_1557.JPG" alt="Girl in a jacket">
<img src="IMG_1558.JPG" alt="Girl in a jacket">
<img src="IMG_1559.JPG" alt="Girl in a jacket">
<img src="IMG_1560.JPG" alt="Girl in a jacket">
<img src="IMG_1561.JPG" alt="Girl in a jacket">
<img src="IMG_1562.JPG" alt="Girl in a jacket">
<img src="IMG_1563.JPG" alt="Girl in a jacket">
<img src="IMG_1564.JPG" alt="Girl in a jacket">
<img src="IMG_1565.JPG" alt="Girl in a jacket">
<img src="IMG_1566.JPG" alt="Girl in a jacket">
<img src="IMG_1567.JPG" alt="Girl in a jacket">
<img src="IMG_1568.JPG" alt="Girl in a jacket">
<img src="IMG_1569.JPG" alt="Girl in a jacket">
<img src="IMG_1570.JPG" alt="Girl in a jacket">
<img src="IMG_1992.JPG" alt="Girl in a jacket">
<img src="IMG_1993.JPG" alt="Girl in a jacket">
	</body>
</html>

