<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
  
<li><a href="index.html">Home</a><li/>
<li><a href="pics.html">Porn Pics</a><li/>
<li><a href="comics.html">Porn Comics</a><li/>
<li><a href="gif.html">Porn Gifs Home</a><li/>
</ul>
</div>
<body>
    <h1>High School DxD</h1>
<img src="IMG_0938.JPG" alt="Girl in a jacket">
<img src="IMG_0939.JPG" alt="Girl in a jacket">
<img src="IMG_0941.JPG" alt="Girl in a jacket">
<img src="IMG_0942.JPG" alt="Girl in a jacket">
<img src="IMG_0943.JPG" alt="Girl in a jacket">
<img src="IMG_0944.JPG" alt="Girl in a jacket">
<img src="IMG_0945.JPG" alt="Girl in a jacket">
<img src="IMG_0946.JPG" alt="Girl in a jacket">
<img src="IMG_0947.JPG" alt="Girl in a jacket">
<img src="IMG_0948.JPG" alt="Girl in a jacket">
<img src="IMG_0949.JPG" alt="Girl in a jacket">
<img src="IMG_0950.JPG" alt="Girl in a jacket">
<img src="IMG_0951.JPG" alt="Girl in a jacket">
<img src="IMG_0952.JPG" alt="Girl in a jacket">
<img src="IMG_0953.JPG" alt="Girl in a jacket">
<img src="IMG_0954.JPG" alt="Girl in a jacket">
<img src="IMG_0955.PNG" alt="Girl in a jacket">
<img src="IMG_0956.JPG" alt="Girl in a jacket">
<img src="IMG_0957.JPG" alt="Girl in a jacket">
<img src="IMG_0958.JPG" alt="Girl in a jacket">
<img src="IMG_0959.JPG" alt="Girl in a jacket">
<img src="IMG_0960.JPG" alt="Girl in a jacket">
<img src="IMG_0962.JPG" alt="Girl in a jacket">
<img src="IMG_0963.JPG" alt="Girl in a jacket">

	</body>
</html>
