<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:none; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 200px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; text-align: left; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:0px 10px 10px black;list-style-position: left;}
    .content{float:right;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;;}</style>
<div class= "nav">
    

<ul>

<li><a href="index.html">Home</a><li/>
<li><a href="yusei23.github.io/pics">Porn Pics</a><li/>
<li><a href="comics.html">Porn Comics</a><li/>
<li><a href="gif.html">Porn Gifs Home</a><li/>   
</ul>



</div>
<body>
 <h2>Hentai Photos</h2>
    
    <ul>
<li><a href="DXD.html">Highschool DXD</a></li>   
<li><a href="inuyasha.html">Inuyasha</a>
<li><a href="pokemon.html">Pokemon</a>
<li><a href="naruto.html">Naruto</a>
<li><a href="ben.html">Ben 10</a>
<li><a href="ONEpiece.html">One Piece</a>
<li><a href="bleach.html">Bleach</a></li>
<li><a href="dbz.html">Dragon Ball Z</a></li>

        <ul/>
    <style/>
<body/>
        <html/>