<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

<li><a href="index.html">Home</a><li/>
<li><a href="pics.html">Porn Pics</a><li/>
<li><a href="comics.html">Porn Comics</a><li/>
<li><a href="gif.html">Porn Gifs Home</a><li/>
</ul>



</div>
<body>
    <h1> Inuyasha</h1>

<img src="IMG_0399.JPG" alt="Girl in a jacket">
<img src="IMG_0400.JPG" alt="Girl in a jacket">
<img src="IMG_0401.JPG" alt="Girl in a jacket">
<img src="IMG_0402.JPG" alt="Girl in a jacket">
<img src="IMG_0403.JPG" alt="Girl in a jacket">
<img src="IMG_0404.JPG" alt="Girl in a jacket">
<img src="IMG_0405.JPG" alt="Girl in a jacket">
<img src="IMG_0406.JPG" alt="Girl in a jacket">
<img src="IMG_0407.JPG" alt="Girl in a jacket">
<img src="IMG_0408.JPG" alt="Girl in a jacket">
<img src="IMG_0409.JPG" alt="Girl in a jacket">
<img src="IMG_0410.JPG" alt="Girl in a jacket">
<img src="IMG_0411.JPG" alt="Girl in a jacket">
<img src="IMG_0412.JPG" alt="Girl in a jacket">
<img src="IMG_0413.JPG" alt="Girl in a jacket">
	<img src="33C7EBDA-0978-44B6-A59F-B8CA131D24D8.JPG" alt="girl in a jacket">
<img src="859D8352-CD2C-4AAA-BF3F-3D8B9F2C5A96.JPG" alt="girl in a jacket">
	</body>
</html>
