<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
<li><a href="index.html">Home</a></li>
<li><a href="pics.html">Porn Pics</a><li/>
<li><a href="comics.html">Porn Comics</a><li/>
<li><a href="gif.html">Porn Gifs Home</a></li>
</ul>
</div>
<body>
    <h1>Naruto</h1>
<img src="IMG_0997.JPG" alt="Girl in a jacket">
<img src="IMG_0998.JPG" alt="Girl in a jacket">
<img src="IMG_0999.JPG" alt="Girl in a jacket">
<img src="IMG_1001.JPG" alt="Girl in a jacket">
<img src="IMG_1002.JPG" alt="Girl in a jacket">
<img src="IMG_1003.JPG" alt="Girl in a jacket">
<img src="IMG_1004.JPG" alt="Girl in a jacket">
<img src="IMG_1005.JPG" alt="Girl in a jacket">
<img src="IMG_1006.JPG" alt="Girl in a jacket">
<img src="IMG_1007.JPG" alt="Girl in a jacket">
<img src="IMG_1008.JPG" alt="Girl in a jacket">
<img src="IMG_1009.JPG" alt="Girl in a jacket">
<img src="IMG_1010.JPG" alt="Girl in a jacket">
<img src="IMG_1011.JPG" alt="Girl in a jacket">
<img src="IMG_1012.JPG" alt="Girl in a jacket">
<img src="IMG_1013.JPG" alt="Girl in a jacket">
<img src="IMG_1014.JPG" alt="Girl in a jacket">
<img src="IMG_1015.JPG" alt="Girl in a jacket">
<img src="IMG_1016.JPG" alt="Girl in a jacket">
<img src="IMG_1017.JPG" alt="Girl in a jacket">
<img src="IMG_1018.JPG" alt="Girl in a jacket">
<img src="IMG_1019.JPG" alt="Girl in a jacket">
<img src="IMG_1020.JPG" alt="Girl in a jacket">
<img src="IMG_1021.JPG" alt="Girl in a jacket">
<img src="IMG_1022.JPG" alt="Girl in a jacket">
<img src="IMG_1023.JPG" alt="Girl in a jacket">
<img src="IMG_1024.JPG" alt="Girl in a jacket">
<img src="IMG_1025.JPG" alt="Girl in a jacket">
<img src="IMG_1026.JPG" alt="Girl in a jacket">
<img src="IMG_1027.JPG" alt="Girl in a jacket">
<img src="IMG_1028.JPG" alt="Girl in a jacket">
<img src="IMG_1029.JPG" alt="Girl in a jacket">
<img src="IMG_1030.JPG" alt="Girl in a jacket">
<img src="IMG_1031.JPG" alt="Girl in a jacket">
<img src="IMG_1032.JPG" alt="Girl in a jacket">
<img src="IMG_1033.JPG" alt="Girl in a jacket">
<img src="IMG_1034.JPG" alt="Girl in a jacket">
<img src="IMG_1035.JPG" alt="Girl in a jacket">
<img src="IMG_1036.JPG" alt="Girl in a jacket">
<img src="IMG_1037.JPG" alt="Girl in a jacket">
<img src="IMG_1038.JPG" alt="Girl in a jacket">
<img src="IMG_1039.JPG" alt="Girl in a jacket">
<img src="IMG_1040.JPG" alt="Girl in a jacket">
<img src="IMG_1041.JPG" alt="Girl in a jacket">
<img src="IMG_1042.JPG" alt="Girl in a jacket">
<img src="IMG_1043.JPG" alt="Girl in a jacket">
<img src="IMG_1044.JPG" alt="Girl in a jacket">
<img src="IMG_1045.JPG" alt="Girl in a jacket">
<img src="IMG_1046.JPG" alt="Girl in a jacket">
<img src="IMG_1047.JPG" alt="Girl in a jacket">
<img src="IMG_1048.JPG" alt="Girl in a jacket">
<img src="IMG_1049.JPG" alt="Girl in a jacket">
<img src="IMG_1050.JPG" alt="Girl in a jacket">
<img src="IMG_1051.JPG" alt="Girl in a jacket">
<img src="IMG_1052.JPG" alt="Girl in a jacket">
<img src="IMG_1053.JPG" alt="Girl in a jacket">
<img src="IMG_1054.JPG" alt="Girl in a jacket">
<img src="IMG_1035.JPG" alt="Girl in a jacket">
<img src="IMG_1056.JPG" alt="Girl in a jacket">
<img src="IMG_1057.JPG" alt="Girl in a jacket">
<img src="IMG_1058.JPG" alt="Girl in a jacket">
<img src="IMG_1059.JPG" alt="Girl in a jacket">

	</body>
</html>
