<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

  
<li><a href="index.html">Home</a><li/>
<li><a href="pics.html">Porn Pics</a><li/>
<li><a href="comics.html">Porn Comics</a><li/>
<li><a href="gif.html">Porn Gifs Home</a><li/>
</ul>



</div>
<body>
    <h1> One Piece</h1>
<img src="IMG-2003.JPG" alt="Girl in a jacket">
<img src="IMG-2414.JPG" alt="Girl in a jacket">
<img src="IMG-2415.JPG" alt="Girl in a jacket">
<img src="IMG-2416.JPG" alt="Girl in a jacket">
<img src="IMG-2417.GIF" alt="Girl in a jacket">
<img src="IMG-2418.JPG" alt="Girl in a jacket">
<img src="IMG-2419.JPG" alt="Girl in a jacket">
<img src="IMG-2420.JPG" alt="Girl in a jacket">
<img src="IMG-2421.JPG" alt="Girl in a jacket">
<img src="IMG-2422.JPG" alt="Girl in a jacket">
<img src="IMG-2423.JPG" alt="Girl in a jacket">
<img src="IMG-2424.JPG" alt="Girl in a jacket">


	</body>
</html>
